input {
  file {
    path => "/logs/service1/**/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/logs/service2/**/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }

  file {
    path => "/logs/combined/combined_logs.json"
    codec => json_lines
  }
}
